APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_DATABASE=msdocs-laravel-mysql-xx-server
DB_USERNAME=tthpgvgzsw
DB_PASSWORD=T7sC$odlwVDrEa$1

REDIS_HOST=redishost
REDIS_PASSWORD=null
REDIS_PORT=6379
